<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Managers\Scene_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Managers\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Managers\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UI_SellSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Managers\GameManager.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>